<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tahlia Yap</title>

<style media="screen">

  body {
    background-color: black;
  }


  .title {
    text-align:left;
    font-family: 'arial';
    color: white;
    position: fixed;
    top: 20%;
    left: 20%;
    margin-top: -100px;
    margin-left: -200px;
    }




    a:visited {
    color: white;
    text-decoration: none;

    }

    a {
    color: white;
    position: fixed;
    bottom: 0%;
    right: 0%;
    padding: 40px;
    font-family: 'arial';
    font-size: 60px;

    }

    a.hover{
        color: grey;
      }

  h1 {
    font-style: normal;
    font-weight: bold;
  }




</style>



  </head>
  <body>




    <div class="title">

<h1> Tahlia Yap.</h1>

<h5> The Fifteen Variation project.</h5>

</div>

<a href="./index_2.html" style="text-decoration: none;">&#10155;</a>


  </body>
</html>
