<!DOCTYPE html>
<html>
	<head>
		<title>Tahlia Yap</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>



<style media="screen">



	body {
		font-family: 'arial';
		background-color: black;
		margin: 105px;
		padding: 100px;
		color: white;

	}


	.h5 {
		font-style: oblique;
	}


	.manifesto {
		width: 600px;
		font-size: 30px;
		position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -300px;
    margin-left:-300px;
		text-align: center;
	}



	a:visited {
	color: white;
	text-decoration: none;

	}

	.manifestolink {
	color: white;
	font-family: 'arial';
	font-size: 13px;

	}

	a.hover{
			color: white;
		}

.indexlink {
  color: white;
  font-size: 60px;
  position: fixed;
  bottom: 0%;
  right: 0%;
  padding: 40px;
  font-family: 'arial';

}

</style>

	<body>
		<div>

		<div class='manifesto'>

			<h6>Manifesto Generator
				<br>
			One of the 18 million possible manifestos</h6>

			<br>
      1 Whisper

			&#10159;2 Think more, make more

			&#10156;3 Only use black

			&#10157;4 Don&#39;t make compromises for other people

			&#10161;5 Learn to speak up

			&#10153;6 Everything is going to be alright

			&#10155;7 Engage a specialist audience

			&#10158;8 Call your grandparents today

			&#10154;9 Good design is not invisible

			&#10155;10  manifesto is a formula


<br>
<br>

<h6>By Filip Tyden &#38; Gemma Holt</h6>
 <div class='manifestolink'>
  <a href='http://www.filiptyden.se/'style="text-decoration: none;">http://www.filiptyden.se/</a>
  </div>


<br>
<br>

<div class='indexlink'>
<a href='15_variations/index.html'style="text-decoration: none;">&#10156;</a>
</div>

<br>
</div>
