<!DOCTYPE html>
<html>
	<head>
		<title>Tahlia Yap</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>



<style media="screen">

						body {
							font-family: 'arial';
							background-color: black;
							color: white;

						}

						.h5 {
							font-style: oblique;
						}


						.manifesto {
							width: 600px;
							font-size: 30px;
							color: #282828;
							position: absolute;
					    top: 50%;
					    left: 50%;
					    margin-top: -300px;
					    margin-left:-300px;
							text-align: center;
						}


						.nav {
							font-family: 'futura';
							font-size: 40px;
							color: white;
							position: fixed;
							border: 1px;
							top: 29%;
							left: -1%;
							text-align: center;

						}

						.inlineblock {
							display: inline-block;
							width: 240px;
							padding: 1px;
							margin: 1px;
							color: white;

						}


						a {
							color: white;
							font-size: 15px;

						}


						a:visited {
						color: white;


						}

					.manifestolink {
						color: #282828;
						font-family: 'arial';
						font-size: 13px;
						text-decoration: none;

					}

					.index2 {
						color: white;
						font-size: 60px;
						position: fixed;
						bottom: 0%;
						right: 0%;
						padding: 40px;
						font-family: 'arial';

					}



</style>


	</body>
</html>



	<body>




		<div>

		<div class='manifesto'>

			<h6>Manifesto Generator
				<br>
			One of the 18 million possible manifestos</h6>

			<br>
			1 Whisper

			&#10159;2 Think more, make more

			&#10156;3 Only use black

			&#10157;4 Don&#39;t make compromises for other people

			&#10161;5 Learn to speak up

			&#10153;6 Everything is going to be alright

			&#10155;7 Engage a specialist audience

			&#10158;8 Call your grandparents today

			&#10154;9 Good design is not invisible

			&#10155;10  manifesto is a formula

<br>
<br>
<h6>By Filip Tyden &#38; Gemma Holt</h6>
					<div class='manifestolink'>

							http://www.filiptyden.se/

					</div>


		<br>
		<br>
		<br>
		<br>


<div class='nav'>

	<div class='inlineblock'>
			&#10161;1

				<br>
					<a href="level1a.html" style="text-decoration: none;">1A</a>
				<br>
					<a href="level1b.html" style="text-decoration: none;">1B</a>
				<br>
					<a href="level1c.html" style="text-decoration: none;">1C</a>
				<br>
				<br>
</div>




<div class='inlineblock'>
			&#10156;2

				<br>
					<a href="level2a.html" style="text-decoration: none;">2A</a>
				<br>
					<a href="level2b.html" style="text-decoration: none;">2B</a>
				<br>
					<a href="level2c.html" style="text-decoration: none;">2C</a>
				<br>
				<br>
</div>





<div class='inlineblock'>
			&#10155;3

				<br>
					<a href="level3a.html" style="text-decoration: none;">3A</a>
				<br>
					<a href="level3b.html" style="text-decoration: none;">3B</a>
				<br>
					<a href="level3c.html" style="text-decoration: none;">3C</a>
				<br>
				<br>
</div>





<div class='inlineblock'>
			&#10154;4

				<br>
					<a href="level4a.html"style="text-decoration: none;">4A</a>
				<br>
					<a href="level4b.html" style="text-decoration: none;">4B</a>
				<br>
					<a href="level4c.html" style="text-decoration: none;">4C</a>
				<br>
				<br>
</div>





<div class='inlineblock'>
			&#10159;5

				<br>
					<a href="level5a.html"style="text-decoration: none;">5A</a>
				<br>
					<a href="level5b.html" style="text-decoration: none;">5B</a>
				<br>
					<a href="level5c.html" style="text-decoration: none;">5C</a>
				<br>
				<br>
</div>





<div class='inlineblock'>
		&#10157;MISC
		<br>
				<a href="essay.html" style="text-decoration: none;">Essay</a>
		<br>
				<a href="../repost/index.html" style="text-decoration: none;">Repost</a>

</div>




<div class='index2'>

			<a href="../index_2.html" style="text-decoration: none;">&#8634;</a>

		</div>


	<br>
	<br>
	<br>


</div>

<br>
<br>
<br>
<br>
<br>



	</body>
</html>
