<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>4a</title>

					<style media="screen">

									a:visited {
								  color: black;
								  text-decoration: none;
								  }


								  .back_arrow {
								  	transform: rotate(180deg);
								  }


								  .nav {
								  	font-family: 'futura';
								  	text-align: center;
								  	top: 8px;
								  	right: 16px;
								  	font-size: 15px;
								  	padding-top: 10px;
								  	position: fixed;
								  }

									h1 {
										font-family: 'arial';
										font-size: 170px;
										text-align: center;


									}

									.font {
										font-size: 50px;
										font-family: 'arial';
										font-weight: bold;
										text-align: center;
										text-transform: uppercase;
										line-height: 500px;

									}

					</style>









	</head>
				<body>

			<br>
			<br>
			<br>


			<h1> Manifesto Generator</h1>

			<br>
			<br>
			<br>
			 <div class='font'>

					<p>1. Whisper</p>
					<p>2. Think more, make more</p>
					<p>3. Only use black</p>
					<p>4. Don’t make compromises for other people</p>
					<p>5. Learn to speak up</p>
					<p>6. Everything is going to be alright</p>
					<p>7. Engage a specialist audience</p>
					<p>8. Call your grandparents today</p>
					<p>9. Good design is not invisible</p>
					<p>10. A manifesto is a formula</p>

				</div>

					<div class='nav'>


							<a href="index.html" style="text-decoration: none;">home</a>
							<br>
							<br>
							<div class='back_arrow'>
									<a href="level3c.html" style="text-decoration: none;">&#x27b1;</a>
							</div>
							<a href="level4b.html" style="text-decoration: none;">&#x27b1;</a>


					</div>






				</body>
</html>



	</body>
</html>
