<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>5a</title>

      <style media="screen">

        body {
          background-color: black;
          font-family: 'futura';
          border: 1px;
          top: 29%;
          left: -1%;
          text-align: center;

        }

          .image {
            position: fixed;
            width: 100%;

          }

          h2 {
             position: absolute;
             top: 100px;
             width: 100%;
             font-weight: lighter;
             color: white;
             text-align: left;
             font-size: 9px;
             letter-spacing: 10px;
             line-height: 50px;
             padding-left: 90px;
          }


        a {
          color: white;
        }

        a:visited {
      	color: white;
      	text-decoration: none;
      }

        .back_arrow {
          transform: rotate(180deg);
        }


        .nav {
          position: absolute;
          top: 8px;
          right: 16px;
          font-size: 15px;
          padding-top: 10px;
          position: fixed;
        }

      </style>

  </head>
  <body>





    <div class="images">
        <img src="images/background.gif" alt="" />

      </div>



          <h2> Whisper
              <br>
        			Think more, make more
              <br>
        			Only use black
              <br>
        			Don&#39;t make compromises for other people
              <br>
        			Learn to speak up
              <br>
        		   sEverything is going to be alright
              <br>
        			Engage a specialist audience
              <br>
        			Call your grandparents today
              <br>
        			Good design is not invisible
              <br>
        			Manifesto is a formula
        </h2>


    <br>
    <br>
    <br>
    <br>
    <br>


<div class='nav'>


    <a href="index.html" style="text-decoration: none;">home</a>
    <br>
    <br>
    <div class='back_arrow'>
        <a href="level4c.html" style="text-decoration: none;">&#x27b1;</a>
    </div>
    <a href="level5b.html" style="text-decoration: none;">&#x27b1;</a>


</div>


  </body>
</html>
