<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>5c</title>

    <style media="screen">

    body {
      background: black;
      color: white;
        }

        a {
          color: white;
        }

        a:visited {
        color: white;
        text-decoration: none;
        }

        .back_arrow {
          transform: rotate(180deg);

        }


        .nav {
          font-family: 'futura';
          text-align: center;
          top: 8px;
          right: 16px;
          font-size: 15px;
          padding-top: 10px;
          position: fixed;
        }
        .manifestozero {
          font-size: 5px;
          font-family: arial;
          background-color: white;
          color: black;
          text-align: center;
          line-height: 10px;
          transform: rotate(190deg);
          margin-top: 70px;
        }
        .manifesto {
          font-size: 5px;
          font-family: arial;
          background-color: white;
          color: black;
          text-align: center;
          line-height: 10px;
          transform: rotate(170deg);
          margin-top: 300px;
        }
        .manifestotwo {
          font-size: 5px;
          font-family: arial;
          background-color: white;
          color: black;
          text-align: center;
          line-height: 10px;
          transform: rotate(190deg);
          margin-top: 300px;
        }



    </style>


  </head>
  <body>

    <div class='manifestozero'>
            1 Whisper.
            <br>
            2 Think more, make more.
            <br>
             3 Only use black.
            <br>
            4 other people. Don&#39;t make compromise for other people
            <br>
            5 Learn to speak up. Learn to speak up.
            <br>
            6 Everything is going to be alright.
            <br>
            7 Engage a specialist audience.
            <br>
            8 Call your grandparents today.
            <br>
            9 Good design is not invisible.
            <br>
            10 Manifesto is a formula.
            <br>

        </div>

<div class='manifesto'>
        1 Whisper.
        <br>
        2 Think more, make more.
        <br>
         3 Only use black.
        <br>
        4 other people. Don&#39;t make compromise for other people
        <br>
        5 Learn to speak up. Learn to speak up.
        <br>
        6 Everything is going to be alright.
        <br>
        7 Engage a specialist audience.
        <br>
        8 Call your grandparents today.
        <br>
        9 Good design is not invisible.
        <br>
        10 Manifesto is a formula.
        <br>

    </div>

    <div class='manifestotwo'>
            1 Whisper.
            <br>
            2 Think more, make more.
            <br>
             3 Only use black.
            <br>
            4 other people. Don&#39;t make compromise for other people
            <br>
            5 Learn to speak up. Learn to speak up.
            <br>
            6 Everything is going to be alright.
            <br>
            7 Engage a specialist audience.
            <br>
            8 Call your grandparents today.
            <br>
            9 Good design is not invisible.
            <br>
            10 Manifesto is a formula.
            <br>

        </div>

        <div class='manifesto'>
                1 Whisper.
                <br>
                2 Think more, make more.
                <br>
                 3 Only use black.
                <br>
                4 other people. Don&#39;t make compromise for other people
                <br>
                5 Learn to speak up. Learn to speak up.
                <br>
                6 Everything is going to be alright.
                <br>
                7 Engage a specialist audience.
                <br>
                8 Call your grandparents today.
                <br>
                9 Good design is not invisible.
                <br>
                10 Manifesto is a formula.
                <br>

            </div>

            <div class='manifestotwo'>
                    1 Whisper.
                    <br>
                    2 Think more, make more.
                    <br>
                     3 Only use black.
                    <br>
                    4 other people. Don&#39;t make compromise for other people
                    <br>
                    5 Learn to speak up. Learn to speak up.
                    <br>
                    6 Everything is going to be alright.
                    <br>
                    7 Engage a specialist audience.
                    <br>
                    8 Call your grandparents today.
                    <br>
                    9 Good design is not invisible.
                    <br>
                    10 Manifesto is a formula.
                    <br>

                </div>

                <div class='manifesto'>
                        1 Whisper.
                        <br>
                        2 Think more, make more.
                        <br>
                         3 Only use black.
                        <br>
                        4 other people. Don&#39;t make compromise for other people
                        <br>
                        5 Learn to speak up. Learn to speak up.
                        <br>
                        6 Everything is going to be alright.
                        <br>
                        7 Engage a specialist audience.
                        <br>
                        8 Call your grandparents today.
                        <br>
                        9 Good design is not invisible.
                        <br>
                        10 Manifesto is a formula.
                        <br>

                    </div>

                    <div class='manifestotwo'>
                            1 Whisper.
                            <br>
                            2 Think more, make more.
                            <br>
                             3 Only use black.
                            <br>
                            4 other people. Don&#39;t make compromise for other people
                            <br>
                            5 Learn to speak up. Learn to speak up.
                            <br>
                            6 Everything is going to be alright.
                            <br>
                            7 Engage a specialist audience.
                            <br>
                            8 Call your grandparents today.
                            <br>
                            9 Good design is not invisible.
                            <br>
                            10 Manifesto is a formula.
                            <br>

                        </div>



    <div class='nav'>


        <a href="index.html" style="text-decoration: none;">home</a>
        <br>
        <br>
        <div class='back_arrow'>
            <a href="level5b.html" style="text-decoration: none;">&#x27b1;</a>
        </div>


    </div>


  </body>
</html>
