<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>4b</title>

		<style media="screen">

		a:visited {
		color: black;
		text-decoration: none;
		}

		.back_arrow {
			transform: rotate(180deg);

		}


		.nav {
			font-family: 'futura';
			text-align: center;
			top: 8px;
			right: 16px;
			font-size: 15px;
			padding-top: 10px;
			position: fixed;
		}



		.line-height {
		  line-height: 60px;
			font-weight: bold;
			font-family: helvetica;
			letter-spacing: 20px;
			margin: 80px;
			padding: 40px;


		}

		span {
			font-family: helvetica;
			font-size: 12px;
			margin: 80px;
			padding: 40px;
		}

		</style>



	</head>
	<body>

<div class='line-height'>
		<p>Whisper</p>
		<p>Think more, make more</p>
		<p>Only use black</p>
		<p>Don’t make compromises for other people</p>
		<p>Learn to speak up</p>
		<p>Everything is going to be alright</p>
		<p>Engage a specialist audience</p>
		<p>Call your grandparents today</p>
		<p>Good design is not invisible</p>
		<p>A manifesto is a formula</p>

</div>

<div class='nav'>


		<a href="index.html" style="text-decoration: none;">home</a>
		<br>
		<br>
		<div class='back_arrow'>
				<a href="level4a.html" style="text-decoration: none;">&#x27b1;</a>
		</div>
		<a href="level4c.html" style="text-decoration: none;">&#x27b1;</a>


</div>


	</body>
</html>




	</body>
</html>
