<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>4c</title>


		<style media="screen">

 		.line-height {
	 		line-height: 50px;
			text-align: right;
			text-transform: uppercase;
			font-family: arial;
			border: 1px;
			padding: 50px;
			font-style: oblique;
			font-size: 40px;


 		}

.line-height2 {
	font-family: 'futura';
	font-style: italic;
	font-weight: bold;
	font-size: 40px;
}

a:visited {
color: black;
text-decoration: none;
}

.back_arrow {
	transform: rotate(180deg);

}


.nav {
	font-family: 'futura';
	text-align: center;
	top: 8px;
	right: 16px;
	font-size: 15px;
	padding-top: 10px;
	position: fixed;
}




		</style>
	</head>
	<body>

		<br>
		<br>
		<br>
		<br>
		<br>

<div class='line-height'>
 <p>Whisper</p>
	</div>


 <div class='line-height2'>
		<p>Think more, make more</p>
</div>


<div class='line-height'>
		<p>Only use black</p>
</div>

<div class='line-height2'>
		<p>Don’t make compromises for other people</p>
</div>


<div class='line-height'>
		<p>Learn to speak up</p>
</div>


<div class='line-height2'>
		<p>Everything is going to be alright</p>
</div>


<div class='line-height'>
		<p>Engage a specialist audience</p>
</div>


<div class='line-height2'>
		<p>Call your grandparents today</p>
</div>


<div class='line-height'>
		<p>Good design is not invisible</p>
</div>


<div class='line-height2'>
	<p>A manifesto is a formula</p>
</div>


<div class='nav'>


		<a href="index.html" style="text-decoration: none;">home</a>
		<br>
		<br>
		<div class='back_arrow'>
				<a href="level4b.html" style="text-decoration: none;">&#x27b1;</a>
		</div>
		<a href="level5a.html" style="text-decoration: none;">&#x27b1;</a>


</div>




	</body>
</html>



	</body>
</html>
