<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>5b</title>

      <style media="screen">

      body {
        background-color: black;
        color: white;
      }

      .back_arrow {
        transform: rotate(180deg);

      }



      .nav {
        font-family: 'futura';
        text-align: center;
        top: 8px;
        right: 16px;
        font-size: 15px;
        padding-top: 10px;
        position: fixed;
      }



      .manifesto {

        line-height: 80px;
        font-family: 'arial';
        font-size: 60px;

        text-transform: uppercase;
        transform: rotate(90deg);


      }

      .title {
        width: 1px;
        border: 30px;
        margin: 50px;
        font-family: 'arial';
        font-size: 30px;
        font-style: italic;
      }

      a {
        color: white;
      }

      a:visited {
      	color: white;
      	text-decoration: none;
      }


      .numbers {
        position: fixed;
        width: 100%;
      }



      </style>





  </head>
  <body>







<div class='title'>
<h3>By Filip Tyden &#38; Gemma Holt</h3>
</div>



<div class='manifesto'>
   1 Whisper. Whisper. Whisper.
    <br>
    2 Think more, make more.
    <br>
     3 <u><strong>Only use black.</strong></u>    <u><strong>Only use black.</strong></u>
    <br>
    Don&#39;t make compromises for
    4 <br>other people. Don&#39;t make compromise.
    <br>
    5 Learn to speak up. Learn to speak up.
    <em><br>
    6 Everything is going to be alright.</em>
    <br>
    7 Engage a specialist audience.
    <br>
    8 Call your grandparents today.
    <br>
    9 Good design is not invisible.
    <br>
    10 Manifesto is a formula.
    <br>
</div>






        <div class='nav'>


            <a href="index.html" style="text-decoration: none;">home</a>
            <br>
            <br>
            <div class='back_arrow'>
                <a href="level5a.html" style="text-decoration: none;">&#x27b1;</a>
            </div>
            <a href="level5c.html" style="text-decoration: none;">&#x27b1;</a>


        </div>



  </body>
</html>
